@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles by less entry

// These are shared variables that can be extracted to their own file
@primary-color: #bb86fc; // primary color for all components
@link-color: #3700b3; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #cf6679; // error state color
@heading-color: rgba(255, 255, 255, 0.85); // heading text color
@text-color: rgba(255, 255, 255, 0.65); // major text color
@text-color-secondary: rgba(255, 255, 255, 0.45); // secondary text color
@disabled-color: rgba(255, 255, 255, 0.25); // disable state color
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(255, 255, 255, 0.12),
  0 6px 16px 0 rgba(255, 255, 255, 0.08),
  0 9px 28px 8px rgba(255, 255, 255, 0.05); // major shadow for layers

@component-background: #121212;
@body-background: #121212;
@popover-background: #121212;
@border-color-base: #6f6c6c;
@border-color-split: #3d3d3d;
@table-header-sort-active-bg: #3d3d3d;
@card-skeleton-bg: #3d3d3d;
@skeleton-color: #3d3d3d;
@table-header-sort-active-bg: #3d3d3d;

@layout-body-background: @component-background;
@layout-header-background: @component-background;
