@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles by less entry

// These are shared variables that can be extracted to their own file
@primary-color: #6200ee; // primary color for all components
@link-color: #3700b3; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #b00020; // error state color
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-color-base: #121212; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@component-background: #ffffff;
@body-background: #ffffff;
@popover-background: #ffffff;
@border-color-base: #6f6c6c;
@border-color-split: #c9c9c9;
@table-header-sort-active-bg: #c9c9c9;
@card-skeleton-bg: #c9c9c9;
@skeleton-color: #c9c9c9;
@table-header-sort-active-bg: #c9c9c9;
